<html>
<head>
<title>Halo 2 Statistics</title>
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
<link rel="stylesheet" href="css/smoothness/jquery-ui-1.9.1.custom.min.css"/>
<script src="js/highcharts/js/highcharts.js"></script>
<script src="js/highcharts/js/modules/exporting.js"></script>
<script src="js/template.js"></script>
<script src="js/main.js"></script>
<script>
    $(function() {
        init();
    });
</script>
<style>
table {
  cell-padding: 0px;
  cell-spacing: 0px;
  padding: 0px;
  margin: 0px;
  border-collapse: collapse;
}
td {
  margin:0px;
  padding: 0px;
}
tr {
  margin:0px;
  padding: 0px;
}
tr.label {
  color: #1F5218;
  font-family: Verdana, Geneva, sans-serif;
  font-weight: bold;
}
tr.label td {
  padding: 5px;
  margin: 0px;
}
select {
  width:200px;
}
</style>
</head>
<body>
    <div id="header"></div>
    <div id="dialog" title="About">
      <p>This small chunk of python generates a custom map-reduce script to create the dataset for the graph, then uses <a href="http://highcharts.com">Highcharts</a> to render that data.</p>
      <p>Created by <a href="mailto: sean@fitzgeralds.me">Sean Fitzgerald</a></p>
      <p>The source code for this project is available on <a href="https://bitbucket.org/clusterfudge/bungie-stats" target="_blank">bitbucket</a>.</p>
    </div>
    <table width="100%" border="0">
        <tr>
            <td width="200" valign="top">
            <table>
                <tr class="label"><td>Dataset</td></tr>
                <tr><td>
                  <select id="dataset">
                    <option value="stats">Small (2500 rows)</option>
                    <option value="stats-med">Medium (25k rows)</option>
                    <option value="stats-large">Large (250k+ rows)</option>
                  </select>
                </td></tr>
                <tr class="label"><td>Series Options</td></tr>
                <tr>
                <td>
                  <select id="series_options" multiple size="5">
<!--                    <option value="playerName">Player Name</option>-->
                    <option value="gameType">Game Type</option>
                    <option value="gameMap">Game Map</option>
                    <option value="playlist">Playlist</option>
                    <option value="place">Place</option>
                    <option value="toolOfDestruction">Tool of Destruction</option>
                  </select>
                </td>
                </tr>
                <tr class="label"><td>Aggregation Column</td></tr>
                <tr><td>
                  <select id="series_aggregation">
                    <option value="playerName">Game Count</option>
                    <option value="kills">Kills</option>
                    <option value="assists">Assists</option>
                    <option value="deaths">Deaths</option>
                    <option value="kdspread">K/D Spread</option>
                    <option value="suicides">Suicides</option>
                    <option value="betrayals">Betrayals</option>
                    <option value="weaponKills">Weapon Kills</option>
                    <option value="grenadeKills">Grenade Kills</option>
                    <option value="vehicleKills">Vehicle Kills</option>
                    <option value="otherKills">Other Kills</option>
                  </select>
                </td></tr>
                <tr class="label"><td>Group By (X-Axis)</td></tr>
                <tr><td>
                  <select id="increment">
                    <option value="month">Month</option>
                    <option value="day">Day</option>
                    <option value="hour">Hour</option>
                    <option value="gameMap">Map</option>
                    <option value="gameType">Game Type</option>
                    <option value="playerName">Player</option>
                    <option value="playlist">Playlist</option>
                    <option value="toolOfDestruction">Tool Of Destruction</option>
                  </select>
                </td></tr>
                <tr class="label"><td>Graph Type</td></tr>
                <tr><td>
                  <select id="graphType">
                    <option value="line">Line</option>
                    <option value="bar">Bar</option>
                  </select>
                </td></tr>
                <tr class="label"><td>Filters</td></tr>
                <tr><td>
                <textarea id="filters" style="width: 200px; height: 400px"></textarea>
                </td></tr>
                <tr><td><button onclick="createGraphFromForm()" style="width:200px;">Graph It!</button></td></tr>
            </table>
            </td>
            <td>
              <div id="container"></div>
            </td>
        </tr>
    </table>
</body>
</html>
